﻿'Payment_System_2019.exe': Loaded 'C:\Users\j\Documents\Visual Studio 2010\Projects\Payment_System_2019\Debug\Payment_System_2019.exe', Symbols loaded.
'Payment_System_2019.exe': Loaded 'C:\WINDOWS\SysWOW64\ntdll.dll', Cannot find or open the PDB file
'Payment_System_2019.exe': Loaded 'C:\WINDOWS\SysWOW64\kernel32.dll', Cannot find or open the PDB file
'Payment_System_2019.exe': Loaded 'C:\WINDOWS\SysWOW64\KernelBase.dll', Cannot find or open the PDB file
'Payment_System_2019.exe': Loaded 'C:\WINDOWS\SysWOW64\msvcp100d.dll', Symbols loaded.
'Payment_System_2019.exe': Loaded 'C:\WINDOWS\SysWOW64\msvcr100d.dll', Symbols loaded.
The thread 'Win32 Thread' (0x2624) has exited with code -1073741510 (0xc000013a).
The thread 'Win32 Thread' (0x2a40) has exited with code -1073741510 (0xc000013a).
The thread 'Win32 Thread' (0x20e8) has exited with code -1073741510 (0xc000013a).
The program '[4300] Payment_System_2019.exe: Native' has exited with code -1073741510 (0xc000013a).
